{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset1 Droid Sans Fallback;}{\f5\froman\fprq0\fcharset1 FreeSans;}{\f6\froman\fprq0\fcharset1 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq0\fcharset1 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fswiss\fprq0\fcharset1 Liberation Sans{\*\falt Arial};}{\f9\froman\fprq0\fcharset1 Arial;}{\f10\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f11\fnil\fprq2\fcharset0 Arial;}{\f12\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f13\fnil\fprq2\fcharset0 DejaVu Sans;}{\f14\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f15\fswiss\fprq0\fcharset1 FreeSans;}{\f16\fnil\fprq0\fcharset1 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf2\ul\ulc1\langfe255\alang255\lang255 Internet Link;}
{\*\cs16\snext16\cf3\ul\ulc1\langfe255\alang255\lang255 Visited Internet Link;}
{\*\cs17\snext17\dbch\af12\dbch\af7\loch\f7 Bullets;}
{\*\cs18\snext18\loch\f6 ListLabel 1;}
{\s19\sbasedon0\snext20\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs28\alang1081\loch\f8\fs28\lang1033 Heading;}
{\s20\sbasedon0\snext20\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033 Text Body;}
{\s21\sbasedon20\snext21\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033 List;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af11\langfe2052\dbch\af15\afs24\alang1081\ai\loch\f6\fs24\lang1033 Caption;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033 Index;}
{\s24\sbasedon0\snext24\ql\nowidctlpar\li567\ri0\lin567\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033 List Contents;}
{\s25\snext25\ql\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf4\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\kerning1\langfe2052\alang1081\loch\f4\fs60\lang1033 Default;}
{\s26\sbasedon25\snext26\ql\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf4\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\loch\f4\fs60 Object with arrow;}
{\s27\sbasedon25\snext27\ql\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf4\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\loch\f4\fs60 Object with shadow;}
{\s28\sbasedon25\snext28\ql\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf4\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\loch\f4\fs60 Object without fill;}
{\s29\sbasedon25\snext29\ql\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf4\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\loch\f4\fs60 Object with no fill and no line;}
{\s30\sbasedon25\snext30\ql\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf4\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\loch\f4\fs60 Text body justified;}
{\s31\sbasedon25\snext31\qc\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf4\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\loch\f4\fs60 Title1;}
{\s32\sbasedon25\snext32\qc\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li0\ri113\lin0\rin113\fi0\sb57\sa57\ltrpar\cf4\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\loch\f4\fs60 Title2;}
{\s33\sbasedon25\snext33\ql\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf4\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\loch\f4\fs60 Dimension Line;}
{\s34\snext34\ql\widctlpar\tx540\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li540\ri0\lin540\rin0\fi-540\sb664\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\kerning1\langfe2052\alang1081\loch\f4\fs266\lang1033 Default~LT~Gliederung 1;}
{\s35\sbasedon34\snext35\ql\widctlpar\tx1170\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\li1170\ri0\lin1170\rin0\fi-450\sb580\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\loch\f4\fs232 Default~LT~Gliederung 2;}
{\s36\sbasedon35\snext36\ql\widctlpar\tx1800\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\li1800\ri0\lin1800\rin0\fi-360\sb499\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\loch\f4\fs200 Default~LT~Gliederung 3;}
{\s37\sbasedon36\snext37\ql\widctlpar\tx2520\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\li2520\ri0\lin2520\rin0\fi-360\sb415\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\loch\f4\fs166 Default~LT~Gliederung 4;}
{\s38\sbasedon37\snext38\ql\widctlpar\tx3240\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\li3240\ri0\lin3240\rin0\fi-360\sb415\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\loch\f4\fs166 Default~LT~Gliederung 5;}
{\s39\sbasedon38\snext39\ql\widctlpar\tx3240\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\li3240\ri0\lin3240\rin0\fi-360\sb415\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\loch\f4\fs166 Default~LT~Gliederung 6;}
{\s40\sbasedon39\snext40\ql\widctlpar\tx3240\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\li3240\ri0\lin3240\rin0\fi-360\sb415\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\loch\f4\fs166 Default~LT~Gliederung 7;}
{\s41\sbasedon40\snext41\ql\widctlpar\tx3240\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\li3240\ri0\lin3240\rin0\fi-360\sb415\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\loch\f4\fs166 Default~LT~Gliederung 8;}
{\s42\sbasedon41\snext42\ql\widctlpar\tx3240\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\li3240\ri0\lin3240\rin0\fi-360\sb415\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\loch\f4\fs166 Default~LT~Gliederung 9;}
{\s43\snext43\qc\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\kerning1\langfe2052\alang1081\loch\f4\fs364\lang1033 Default~LT~Titel;}
{\s44\snext44\qc\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li0\ri0\lin0\rin0\fi0\sb664\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\kerning1\langfe2052\alang1081\loch\f4\fs266\lang1033 Default~LT~Untertitel;}
{\s45\snext45\ql\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li0\ri0\lin0\rin0\fi0\sb90\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033 Default~LT~Notizen;}
{\s46\snext46\ql\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf4\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\kerning1\langfe2052\alang1081\loch\f4\fs60\lang1033 Default~LT~Hintergrundobjekte;}
{\s47\snext47\qc\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033 Default~LT~Hintergrund;}
{\s48\snext48\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf4\dbch\af13\dbch\af14\afs24\kerning1\langfe2052\alang1081\loch\f5\fs36\lang1033 default;}
{\s49\sbasedon48\snext49\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf4\dbch\af13\dbch\af14\afs24\loch\f5\fs36 gray1;}
{\s50\sbasedon48\snext50\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf4\dbch\af13\dbch\af14\afs24\loch\f5\fs36 gray2;}
{\s51\sbasedon48\snext51\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf4\dbch\af13\dbch\af14\afs24\loch\f5\fs36 gray3;}
{\s52\sbasedon48\snext52\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf4\dbch\af13\dbch\af14\afs24\loch\f5\fs36 bw1;}
{\s53\sbasedon48\snext53\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf4\dbch\af13\dbch\af14\afs24\loch\f5\fs36 bw2;}
{\s54\sbasedon48\snext54\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf4\dbch\af13\dbch\af14\afs24\loch\f5\fs36 bw3;}
{\s55\sbasedon48\snext55\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf4\dbch\af13\dbch\af14\afs24\loch\f5\fs36 orange1;}
{\s56\sbasedon48\snext56\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf4\dbch\af13\dbch\af14\afs24\loch\f5\fs36 orange2;}
{\s57\sbasedon48\snext57\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf4\dbch\af13\dbch\af14\afs24\loch\f5\fs36 orange3;}
{\s58\sbasedon48\snext58\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf4\dbch\af13\dbch\af14\afs24\loch\f5\fs36 turquoise1;}
{\s59\sbasedon48\snext59\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf4\dbch\af13\dbch\af14\afs24\loch\f5\fs36 turquoise2;}
{\s60\sbasedon48\snext60\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf4\dbch\af13\dbch\af14\afs24\loch\f5\fs36 turquoise3;}
{\s61\sbasedon48\snext61\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf4\dbch\af13\dbch\af14\afs24\loch\f5\fs36 blue1;}
{\s62\sbasedon48\snext62\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf4\dbch\af13\dbch\af14\afs24\loch\f5\fs36 blue2;}
{\s63\sbasedon48\snext63\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf4\dbch\af13\dbch\af14\afs24\loch\f5\fs36 blue3;}
{\s64\sbasedon48\snext64\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf4\dbch\af13\dbch\af14\afs24\loch\f5\fs36 sun1;}
{\s65\sbasedon48\snext65\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf4\dbch\af13\dbch\af14\afs24\loch\f5\fs36 sun2;}
{\s66\sbasedon48\snext66\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf4\dbch\af13\dbch\af14\afs24\loch\f5\fs36 sun3;}
{\s67\sbasedon48\snext67\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf4\dbch\af13\dbch\af14\afs24\loch\f5\fs36 earth1;}
{\s68\sbasedon48\snext68\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf4\dbch\af13\dbch\af14\afs24\loch\f5\fs36 earth2;}
{\s69\sbasedon48\snext69\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf4\dbch\af13\dbch\af14\afs24\loch\f5\fs36 earth3;}
{\s70\sbasedon48\snext70\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf4\dbch\af13\dbch\af14\afs24\loch\f5\fs36 green1;}
{\s71\sbasedon48\snext71\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf4\dbch\af13\dbch\af14\afs24\loch\f5\fs36 green2;}
{\s72\sbasedon48\snext72\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf4\dbch\af13\dbch\af14\afs24\loch\f5\fs36 green3;}
{\s73\sbasedon48\snext73\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf4\dbch\af13\dbch\af14\afs24\loch\f5\fs36 seetang1;}
{\s74\sbasedon48\snext74\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf4\dbch\af13\dbch\af14\afs24\loch\f5\fs36 seetang2;}
{\s75\sbasedon48\snext75\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf4\dbch\af13\dbch\af14\afs24\loch\f5\fs36 seetang3;}
{\s76\sbasedon48\snext76\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf4\dbch\af13\dbch\af14\afs24\loch\f5\fs36 lightblue1;}
{\s77\sbasedon48\snext77\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf4\dbch\af13\dbch\af14\afs24\loch\f5\fs36 lightblue2;}
{\s78\sbasedon48\snext78\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf4\dbch\af13\dbch\af14\afs24\loch\f5\fs36 lightblue3;}
{\s79\sbasedon48\snext79\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf4\dbch\af13\dbch\af14\afs24\loch\f5\fs36 yellow1;}
{\s80\sbasedon48\snext80\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf4\dbch\af13\dbch\af14\afs24\loch\f5\fs36 yellow2;}
{\s81\sbasedon48\snext81\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf4\dbch\af13\dbch\af14\afs24\loch\f5\fs36 yellow3;}
{\s82\snext82\ql\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf4\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\kerning1\langfe2052\alang1081\loch\f4\fs60\lang1033 Background objects;}
{\s83\snext83\qc\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af13\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang1033 Background;}
{\s84\snext84\ql\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li0\ri0\lin0\rin0\fi0\sb90\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\kerning1\langfe2052\alang1081\loch\f5\fs24\lang1033 Notes;}
{\s85\snext85\ql\widctlpar\tx540\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li540\ri0\lin540\rin0\fi-540\sb664\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\kerning1\langfe2052\alang1081\loch\f4\fs266\lang1033 Outline 1;}
{\s86\sbasedon85\snext86\ql\widctlpar\tx1170\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\li1170\ri0\lin1170\rin0\fi-450\sb580\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\loch\f4\fs232 Outline 2;}
{\s87\sbasedon86\snext87\ql\widctlpar\tx1800\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\li1800\ri0\lin1800\rin0\fi-360\sb499\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\loch\f4\fs200 Outline 3;}
{\s88\sbasedon87\snext88\ql\widctlpar\tx2520\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\li2520\ri0\lin2520\rin0\fi-360\sb415\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\loch\f4\fs166 Outline 4;}
{\s89\sbasedon88\snext89\ql\widctlpar\tx3240\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\li3240\ri0\lin3240\rin0\fi-360\sb415\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\loch\f4\fs166 Outline 5;}
{\s90\sbasedon89\snext90\ql\widctlpar\tx3240\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\li3240\ri0\lin3240\rin0\fi-360\sb415\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\loch\f4\fs166 Outline 6;}
{\s91\sbasedon90\snext91\ql\widctlpar\tx3240\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\li3240\ri0\lin3240\rin0\fi-360\sb415\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\loch\f4\fs166 Outline 7;}
{\s92\sbasedon91\snext92\ql\widctlpar\tx3240\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\li3240\ri0\lin3240\rin0\fi-360\sb415\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\loch\f4\fs166 Outline 8;}
{\s93\sbasedon92\snext93\ql\widctlpar\tx3240\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\li3240\ri0\lin3240\rin0\fi-360\sb415\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\loch\f4\fs166 Outline 9;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\author Jason }{\creatim\yr2014\mo8\dy4\hr13\min52}{\revtim\yr2014\mo8\dy4\hr14\min9}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67240962}}\deftab720\deftab720\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\qc{\afs40\rtlch \ltrch\loch\fs40
How to make }{\b\afs40\ab\rtlch \ltrch\loch\fs40
HTML5 Web Apps}{\afs40\rtlch \ltrch\loch\fs40
 that interact with iSENSE}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\qc\afs40\rtlch \ltrch\loch\fs40

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
Index}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
HTML5 - What it is}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
HTML}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
CSS}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
JavaScript}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
HTML5 - Hello World}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
HTML 5 - More information}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
iSENSE overview}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Visualizations}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Datasets}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Projects}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Users - Email/Password}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Contributor Key}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
iSENSE API}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
Interacting with iSENSE}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Posting to an iSENSE Project}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Getting info from an iSENSE Project}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\pagebb\qc{\ul\ulc1\b\afs40\ab\rtlch \ltrch\loch\fs40
HTML5}{\afs40\rtlch \ltrch\loch\fs40
 - WHAT IS IT?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
HTML5 is a group of web technologies, consisting of HTML, CSS and JavaScript. HTML5 is the 5}{\cf1\super\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
th}{\rtlch \ltrch\loch
 version of HTML, a markup language which originated when the Internet was first created. HTML5 is used to create Internet web apps, web games and web pages. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
HTML consists of the following web technologies:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\ul\ulc1\b\ab\rtlch \ltrch\loch
HTML}{\rtlch \ltrch\loch
 - Hyper Text Markup Language. This is the main document of an HTML5 web page/app/etc. It is what makes web sites possible, as web browsers are able to take an HTML document and turn it into a viewable website. The HTML document defines what images, objects, links, and so forth will appear on the screen. The document also refers to CSS and JavaScript files for certain things,  which will be explained next.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\ul\ulc1\b\ab\rtlch \ltrch\loch
CSS}{\rtlch \ltrch\loch
 - Cascading Style Sheets. CSS files define what the web page should look like - what its style should be. This includes the colors of the text, background, the size of images, text, and objects and also the general positioning of anything on the web page. Objects can be centered, moved to the left or right margin or moved to certain coordinates on the screen. The HTML document can also do some of these things using <style> tags, but it is highly recommended to have all the style properties of a document in a separate CSS file.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\ul\ulc1\b\ab\rtlch \ltrch\loch
JavaScript}{\rtlch \ltrch\loch
 - JavaScript is a dynamic programming language, used to make web sites interactive. JavaScript can change the HTML document at various times - on page load, it can make a map appear or if another site fails to load it can print an error to the document. JavaScript can also interact with a web user, by detecting when a button on the screen is pressed or when any part of the screen is clicked on. JavaScript is the key to making an interactive web page.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\pagebb\qc{\ul\ulc1\b\afs40\ab\rtlch \ltrch\fs40
\u8220\'1c}{\ul\ulc1\b\afs40\ab\rtlch \ltrch\loch\fs40
Hello World\u8221\'1d HTML5 Page}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
The best way to learn HTML5 is to dive right into it. Here's an example of a Hello, World! HTML5 Web Page. I suggest copying and pasting this code into a new document, giving it a name (\u8220\'1cHello\u8221\'1d) and a .html file extension. That is, you should name this new document \u8220\'1chello.html\u8221\'1d. The .html is how computers and web browsers identify HTML files from other files. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
NOTE: You make need to right click the file and open it with a text editor to change it/view your code. Simply clicking on a file with a .html extension will probably load that file on a web browser. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
Take a look at this file, and make some changes to it. Play around with it - see what breaks it, try some things if you know any HTML and if not continue on to the next section!}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
<!DOCTYPE html>}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
<html>}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
\tab <head>}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab <meta charset="UTF-8">}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab <title>Hello, World</title>}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
\tab </head>}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
\tab <body>}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab <h1>Hello, World!<h1>}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab <p>Hello again!</p>}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
\tab </body>}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
</html>}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\pagebb\qc{\afs40\rtlch \ltrch\loch\fs40
HTML5 - More Information}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
Let's take another look at the \u8220\'1cHello, World\u8221\'1d web page:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
<!-- This is how to make a comment in HTML. -->}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
<!-- DOCTYPE defines the document as an html file type. -->}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
<!DOCTYPE html>}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
<!-- These are called TAGS. Tags typically look like this:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
<tag>SOMETHING IN BETWEEN</tag> }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
The \u8220\'1cin between\u8221\'1d is usually text - text that can be formatted differently, or linked to another page.-->}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
<html>}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
\tab <!-- \tab The head is where the title, scripts and the charset attribute goes -->}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
\tab <head>}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab <!-- The charset attribute tells the web browser what character encoding the document uses.  -->}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab <meta charset="UTF-8">}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab <!-- The title changes what the title in the tab shows -->}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab <title>Hello, World</title>}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
\tab </head>}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
\tab <body>}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab <!-- \tab <h1> and <p> are tags which change how the text looks.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab \tab Notice how <h1> is larger than <p> ? -->}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab <h1>Hello, World!<h1>}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
\tab \tab <p>Hello again!</p>}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
\tab </body> <!-- These are called ending tags. -->}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
</html> <!-- Always include the ending tag if the type of tag you are using requires it. -->}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
Try putting this version into another document. Notice how the comments do not appear when the document is displayed in a browser? Those familar with other programming languages will reconize this. Comments are very useful for marking what parts of a document/function/etc do. For example, say I have the following:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\b\ab\rtlch \ltrch\loch
<script>}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
\tab var letter = document.getElementById("table_val").value;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
\tab var temp = formData[0];}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
\tab var ph = formData[1];}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
\tab var dox = formData[2];}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
\tab var phos = formData[3];}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
\tab $.post(API_URL, upload);}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\b\ab\rtlch \ltrch\loch
</script>}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
Do you have any idea what this script does? Now if I include some comments:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
<!-- This script processes the user's input and submits it to the iSENSE website -->}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\b\ab\rtlch \ltrch\loch
<script>}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
// These variables all will contain information from the HTML document}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
\tab var letter = document.getElementById("table_val").value;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
\tab var temp = formData[0];}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
\tab var ph = formData[1];}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
\tab var dox = formData[2];}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
\tab var phos = formData[3];}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
// This command submits the data to iSENSE}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
\tab $.post(API_URL, upload);}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\b\ab\rtlch \ltrch\loch
</script>}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
See how you now have somewhat of an understanding of the above code? That's the point of  comments  - to let other people who may look at your code know what you were thinking. Or even  to remind your self of what certain parts of program do, in case you go back to an older project after a few months.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
NOTE: notice how in the script tags the comments were different? Those are JavaScript comments. We'll talk about those later on. For now, just note they do the same thing as HTML comments - they hide whatever is between them/on that line. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\pagebb\qc{\ul\ulc1\b\afs40\ab\rtlch \ltrch\loch\fs40
More Information}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\qc\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
The scope of this tutorial is mainly for using and interacting with the iSENSE website. As a result, if you do not fully understand HTML5 or any part of it (HTML, CSS or JavaScript) I highly recommend checking out the }{\ul\ulc1\b\ab\rtlch \ltrch\loch
codecademy}{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
 website. They have tutorials on many popular programming languages, and glossaries outlining the various parts of each language. Signing up is free, and is extremely easy if you have a Facebook or Google account.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
Programming Languages codecademy has:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
HTML & CSS}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
Javascript}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
jQuery (extremely useful!)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
Python}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
Ruby}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
PHP}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
APIs}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
Click here for the codecademy website: http://www.codecademy.com/}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
I would suggest going through the following:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
HTML & CSS - for using HTML5}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
JavaScript - this is also for HTML5 and it is the main way you send data/get data from iSENSE}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
jQuery - useful as it is a JavaScript library and can make your life easier.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
APIs - there are other APIs, such as Twitter, Youtube, Google Maps, etc that can be useful to look at if you get stuck, or cannot seem to get something working. Also Google Maps can be very useful with iSENSE for dynamically making maps / showing a location on a map / etc.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\pagebb\qc{\afs40\rtlch \ltrch\loch\fs40
iSENSE Overview}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\qc\afs40\rtlch \ltrch\loch\fs40

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\ql{\afs24\rtlch \ltrch\loch\fs24
One of the best ways to learn about something to just explore it on your own. I suggest doing so now, by going to isenseproject.org and taking a look at iSENSE.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\ql\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\ql{\afs24\rtlch \ltrch\loch\fs24\loch\f3
...}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\ql\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s25\ql\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf4\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\kerning1\langfe2052\alang1081\loch\f4\fs60\lang1033\ql{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f3
The iSENSE project is a web system for collecting, sharing and visualizing scientific data. The web site is built to be used by middle school and high school students and teachers. Science and math classes benefit the most from iSENSE, as the site is data oriented, and these classes use data often in experiments and in homework examples. }
\par \pard\plain \s25\ql\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf4\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\kerning1\langfe2052\alang1081\loch\f4\fs60\lang1033\ql\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s25\ql\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf4\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\kerning1\langfe2052\alang1081\loch\f4\fs60\lang1033{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f3
The data on iSENSE is stored in projects and datasets. A project is a collection of datasets, and datasets are collections of data, such as numbers, text, pictures, and so on. }{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f3
Datasets themselves are classified by fields, which define what types of data are submitted to a project. Fields can be anything from timestamps, numbers and text to GPS coordinates such as latitude and longitude. }
\par \pard\plain \s25\ql\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf4\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\kerning1\langfe2052\alang1081\loch\f4\fs60\lang1033\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s25\ql\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf4\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\kerning1\langfe2052\alang1081\loch\f4\fs60\lang1033{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f3
Here is an example of a project:}
\par \pard\plain \s25\ql\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf4\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\kerning1\langfe2052\alang1081\loch\f4\fs60\lang1033\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s25\ql\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf4\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\kerning1\langfe2052\alang1081\loch\f4\fs60\lang1033\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f3

\par \shpbypara\shpbyignore\shptop0\shpbxcolumn\shpbxignore\shpleft0\pard\plain \s25\ql\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf4\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\kerning1\langfe2052\alang1081\loch\f4\fs60\lang1033\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f3
{\*\flymaincnt5\flyanchor0\flycntnt}{\*\shppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex34\picscaley34\piccropl0\piccropr0\piccropt0\piccropb0\picw1920\pich1080\picwgoal28800\pichgoal16200\pngblip
89504e470d0a1a0a}}{\nonshppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex34\picscaley34\piccropl0\piccropr0\piccropt0\piccropb0\picw1920\pich1080\picwgoal28800\pichgoal16200\wmetafile8
010009000003410100001000d80000000000d800000026060f00a601574d464301000000000001001c4b00000000010000008401000000000000840100000100
00006c00000000000000000000007f07000037040000000000000000000094080100d394000020454d4600000100840100000b00000001000000000000000000
0000000000008007000038040000a50200007d010000000000000000000000000000d2550a0048d00500460000002c00000020000000454d462b014001001c00
0000100000000210c0db01000000460000004600000046000000580000004c000000454d462b224000000c000000000000001e4009000c000000000000002440
00010c00000000000000304001000c00000000000000214000000c00000000000000044000000c00000000000000110000000c000000080000000b0000001000
000060000000600000000900000010000000ec090000ec0900000c0000001000000000000000000000000a000000100000000000000000000000140000000c00
00000d000000120000000c00000001000000460000001c00000010000000454d462b024000000c000000000000000e0000001400000000000000100000001400
0000050000000b0200000000050000000c023804800704000000020101000400000004010d0008000000fa0200000000000000000000040000002d0100000700
0000fc020000ffffff000000040000002d0101001c000000fb020000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000040000002d010200040000002e011800050000000902ffffff00040000000701030007000000430f2000cc000000000003000000
00000000000000000000}}

\par \pard\plain \s25\ql\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf4\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\kerning1\langfe2052\alang1081\loch\f4\fs60\lang1033\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s25\ql\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf4\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\kerning1\langfe2052\alang1081\loch\f4\fs60\lang1033\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s25\ql\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf4\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\kerning1\langfe2052\alang1081\loch\f4\fs60\lang1033\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s25\ql\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf4\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\kerning1\langfe2052\alang1081\loch\f4\fs60\lang1033\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s25\ql\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf4\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\kerning1\langfe2052\alang1081\loch\f4\fs60\lang1033\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s25\ql\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf4\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\kerning1\langfe2052\alang1081\loch\f4\fs60\lang1033\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s25\ql\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf4\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\kerning1\langfe2052\alang1081\loch\f4\fs60\lang1033{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f3
Here is an overview of the iSENSE web page:}
\par \pard\plain \s25\ql\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf4\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\kerning1\langfe2052\alang1081\loch\f4\fs60\lang1033\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s25\ql\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf4\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\kerning1\langfe2052\alang1081\loch\f4\fs60\lang1033{\cf0\afs24\rtlch \ltrch\fs24\loch\f3
\u8220\'1c}{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f3
Projects\u8221\'1d shows all the current projects on iSENSE. Projects are viewable by anyone, including people not logged in. Only people logged in or who have a contributor key may add to a project. The \u8220\'1cProjects\u8221\'1d page is also where you should go to make a new project - just log in, and then click the big green \u8220\'1ccreate project\u8221\'1d button.}
\par \pard\plain \s25\ql\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf4\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\kerning1\langfe2052\alang1081\loch\f4\fs60\lang1033\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s25\ql\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf4\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\kerning1\langfe2052\alang1081\loch\f4\fs60\lang1033{\cf0\afs24\rtlch \ltrch\fs24\loch\f3
\u8220\'1c}{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f3
Visualizations\u8221\'1d }{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f3
shows all the saved visualizations that people have saved. Visualizations are ways of viewing the data on iSENSE. Currently there is:}
\par \pard\plain \s25\ql\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf4\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\kerning1\langfe2052\alang1081\loch\f4\fs60\lang1033\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s25\ql\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf4\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\kerning1\langfe2052\alang1081\loch\f4\fs60\lang1033{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f3
Map - A Google Map of all the locations in the project or of all the datasets you have selected.}
\par \pard\plain \s25\ql\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf4\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\kerning1\langfe2052\alang1081\loch\f4\fs60\lang1033{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f3
Timeline - }
\par \pard\plain \s25\ql\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf4\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\kerning1\langfe2052\alang1081\loch\f4\fs60\lang1033{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f3
Scatter - }
\par \pard\plain \s25\ql\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf4\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\kerning1\langfe2052\alang1081\loch\f4\fs60\lang1033{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f3
Bar - }
\par \pard\plain \s25\ql\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf4\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\kerning1\langfe2052\alang1081\loch\f4\fs60\lang1033{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f3
Histogram - }
\par \pard\plain \s25\ql\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf4\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\kerning1\langfe2052\alang1081\loch\f4\fs60\lang1033{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f3
Table - }
\par \pard\plain \s25\ql\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf4\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\kerning1\langfe2052\alang1081\loch\f4\fs60\lang1033{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f3
Summary - }
\par \pard\plain \s25\ql\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf4\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\kerning1\langfe2052\alang1081\loch\f4\fs60\lang1033{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f3
Photos - }
\par \pard\plain \s25\ql\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf4\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\kerning1\langfe2052\alang1081\loch\f4\fs60\lang1033\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s25\ql\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf4\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\kerning1\langfe2052\alang1081\loch\f4\fs60\lang1033{\cf0\afs24\rtlch \ltrch\fs24\loch\f3
\u8220\'1c}{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f3
Tutorials\u8221\'1d are helpful guides to how to do different things on iSENSE. Kinda like this page! }
\par \pard\plain \s25\ql\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf4\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\kerning1\langfe2052\alang1081\loch\f4\fs60\lang1033\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s25\ql\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf4\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af13\dbch\af14\afs24\accnone\kerning1\langfe2052\alang1081\loch\f4\fs60\lang1033{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f3
iSENSE is an open source project, and all of the source code for the site is hosted on GitHub under the \u8220\'1cisenseDev\u8221\'1d repository.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\ql\cf0\rtlch \ltrch\loch

\par }